# ormi-community

./: README.md  build.gradle
src/main/front/: package-lock.json
src/main/front/ormi-community/: package-lock.json  package.json  tailwind.config.js
src/main/front/ormi-community/src/: App.jsx  index.css  index.jsx  main.jsx
src/main/front/ormi-community/src/assets/: App.css
src/main/front/ormi-community/src/components/: Header.jsx
src/main/front/ormi-community/src/routes/: Document.jsx  Login.jsx  Root.jsx
src/main/front/ormi-community/src/utils/: API.js  Context.js  Cookie.js  DateFormatter.js  Parameter.js  RouteHelper.js  common.js  getComponents.jsx  patternMatcher.js
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/community/controller/: AdminController.java  BoardController.java  CommentController.java  CompanyController.java  DocumentController.java  ExControllerAdvice.java  IndustryController.java  LikeItController.java  MemberController.java  PasswordQuestionController.java  ReportController.java  ViewershipController.java  WebController.java
src/main/java/com/community/repository/: AuthoritiesRepository.java  BoardRepository.java  CommentRepository.java  CompaniesRepository.java  DocumentRepository.java  IndustryRepository.java  LikeItRepository.java  LikeListRepository.java  MemberInterestsRepository.java  MemberRepository.java  MemberRoleRepository.java  PasswordQuestionRepository.java  ReportRepository.java  ReviewCategoriesRepository.java  ReviewScoreRepository.java  ReviewsRepository.java  ViewershipRepository.java
src/main/java/com/community/security/: MemberDetailsService.java
src/main/java/com/community/service/: BoardService.java  CommentService.java  CompaniesService.java  DocumentService.java  IndustryService.java  LikeItService.java  MemberDetailsService.java  MemberService.java  PasswordQuestionService.java  ReportService.java  ViewershipService.java
src/main/java/com/community/util/: CompanyDataAPI.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BhO7Bo3a.js  index-CEHFmmSi.js  index-DqEB3lFv.css
src/test/java/com/community/: CommunityApplicationTests.java
src/test/java/com/community/controller/: AdminControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  (+8 more)
(+130 files in other folders)
